# GrpcService

./: GrpcServiceDemo.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: authentication.proto  product.proto  sample.proto  streamdemo.proto
GrpcServiceDemo/: GrpcServiceDemo.csproj  Program.cs
GrpcServiceDemo/AuthenticationUtils/: JwtAuthenticationManager.cs
GrpcServiceDemo/Properties/: launchSettings.json
GrpcServiceDemo/Protos/: calculation.proto  subtract.proto
GrpcServiceDemo/Services/: AuthenticationService.cs  CalculationService.cs  ProductService.cs  SampleService.cs  StreamDemoService.cs
GrpcServiceDemo2/: GrpcServiceDemo2.csproj  Program.cs
GrpcServiceDemo2/Properties/: launchSettings.json
GrpcServiceDemo2/Protos/: greet.proto
GrpcServiceDemo2/Services/: GreeterService.cs  SubtractService.cs
