<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\authentication.proto" />
    <None Remove="Protos\calculation.proto" />
    <None Remove="Protos\product.proto" />
    <None Remove="Protos\streamdemo.proto" />
    <None Remove="Protos\subtract.proto" />

  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\product.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\authentication.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\calculation.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\streamdemo.proto" GrpcServices="Server" />

    <Protobuf Include="Protos\sample.proto" GrpcServices="Server" />

    <Protobuf Include="Protos\subtract.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1" />
  </ItemGroup>

</Project>
